<html>
    <head>
        <title>Contact Us </title>
    </head>
   <style>
       body {
        margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
  background-color: #c4d1f3;
}
       .contact{
  max-width: 500px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: #fdd5de;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #cfecf2;
  border-radius: 3px;
}

textarea {
  resize: vertical;
}

input[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #fde2e7;
  color: #000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #fdd5de;
}
   </style>
<body>
    <div class="contact">
        <h1>Contact Us</h1>
        <form action="https://formspree.io/f/mnqkjwzv"
        method="POST">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
          <br>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
          <br>
          <label for="phone">Phone Number:</label>
          <input type="tel" id="phone" name="phone" required>
          <br>
          <label for="query">Your Query:</label>
          <textarea id="query" name="query" rows="4" cols="50" required></textarea>
          <br>
          <input type="submit" value="Submit">
        </form>
        </div>
</body>
</html>