<html>
<head>
<meta charset="UTF-8">
<title>PREGNANCY HEALTH</title>
</head>
<style>
    .info{
        text-align: center;
        font-size: 16px;
        color: black;
    }
    .info h1 {
    font-size: 32px; 
    margin: 40px 0 0; 
    font-family: Arial, sans-serif; 
}
    .container {
    display: flex; /* Use flexbox to arrange the boxes in a row */
    
    }
    .second-container {
    display: flex; /* Use flexbox to arrange the boxes in a row */
    margin-left: 0px;
    
    }
    .third-container {
    display: flex; /* Use flexbox to arrange the boxes in a row */
    margin-left: 0px;
    
    }
    .fourth-container {
    display: flex; /* Use flexbox to arrange the boxes in a row */
    margin-left: 0px;
    
    }
    body{
        background-color: #F5E4DC;
        margin: 0;
        overflow-x: hidden;
    }
    .information-box {
    border: 1px solid #ccc; 
    padding: 20px; 
    background-color: #f9f9f9; 
    border-radius: 5px; 
    border-radius: 5px;
    border: 0;
    background: #9EC4C5;
    color: #000;
    margin-top:20px ;
    margin-left:50px ;
    margin-right:40px ;
    min-width: max-content;
    width:250px
    }

    /* Styles for the heading inside the box */
    .information-box h2 {
    font-size: 24px;
    color:#c20a69;
    margin-bottom: 10px; /* Add some space below the heading */
    text-align: center;
    }

    /* Styles for the paragraph inside the box */
    .information-box p {
    font-size: 14px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    
    }
    .information-box .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
}
.information-box .content1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
}
.information-box .content2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
}
.information-box .content3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
}
.information-box .content4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
}
.information-box .content5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
}
.information-box .content6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
}
.information-box .content7 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
}
.information-box img {
    width: 70%; /* Set the width of the image to 100% */
    max-height: 350px; /* Limit the maximum height of the image */
}
</style>
<body>
<div class="info">
<h1>DIET AND FITNESS</h1>
</div>
    <div class="container">
    <div class="information-box">
        <h2>Pregnancy Diet</h2>
        <div class="content">
        <img src="C:\Users\KENI\Keni\PROJECTS\websites\Pregnancy\P11.jpeg">
        <p>Here are some general guidelines for a healthy pregnancy diet:<br>
        <b>Eat a Variety of Foods:</b> Aim to consume a diverse range of foods to ensure you're getting a wide<br>
        array of nutrients.<br>
        <b>Fruits and Vegetables:</b> These are rich in vitamins, minerals, and fiber. <br>
        Aim to have at least 5 servings of fruits and vegetables daily.<br>
        <b>Whole Grains:</b> Opt for whole grains like brown rice, whole wheat bread, quinoa, and oats,which provide<br>
        more nutrients and fiber compared to refined grains.<br>
        <b>Protein: </b>Include sources of protein in your diet such as lean meats,fish, beans, <br>
        lentils, tofu, and nuts.<br>
        <b>Dairy or Alternatives:</b> Dairy products like milk, yogurt, and cheese are good sources of calcium. <br>
        If you are lactose intolerant or prefer non-dairy options, choose fortified plant-based milk alternatives.<br>
        <b>Iron-Rich Foods:</b> Iron is important during pregnancy to support the increased blood volume.<br> 
        Good sources include lean red meats, poultry, fish, legumes,and iron-fortified cereals.<br>
        <b>Folate/Folic Acid:</b> It is essential for fetal development. Include foods like leafy greens, legumes, <br>
        fortified cereals, and citrus fruits. Many prenatal vitamins also contain folic acid. <br>
        <b>Calcium:</b> Besides dairy, you can find calcium in fortified plant-based milk, tofu, leafy greens.<br>
        <b>Stay Hydrated:</b> Drink plenty of water throughout the day to support the increased <br>
        blood volume and aid digestion.<br>
        <b>Limit Caffeine:</b> High caffeine intake during pregnancy may have adverse effects.Stick to moderate <br>
        amounts or switch to decaffeinated beverages.<br>
        <b>Avoid Certain Foods:</b> Steer clear of unpasteurized dairy products, raw or undercooked meats, <br>
        fish with high mercury content (e.g., shark, swordfish),and any other food known to <br>
        carry a higher risk of foodborne illnesses.<br>
        <b>Limit Processed Foods and Added Sugars:</b>Processed foods often lack essential nutrients and can be <br>
        high in added sugars and unhealthy fats.<br>
        <b>Supplements:</b> Prenatal vitamins are usually recommended to ensure you get all the necessary <br>
        nutrients, especially folic acid and iron. However, consult your healthcare provider.<br>
        <b>Listen to Your Body:</b> Pregnancy can bring about various cravings and aversions. <br>
        <br>
        While it's essential to make healthy choices, allow yourself some flexibility <br>
        to indulge in moderation.</p>
      </div>
      </div>
      <div class="information-box">
        <h2>Pregnancy Fitness Tips</h2>
        <div class="content1">
        <img src="C:\Users\KENI\Keni\PROJECTS\websites\Pregnancy\P2.jpg">
        <p><b>Consult your healthcare provider:</b> Before starting or continuing any exercise regiment<br>
        during pregnancy, consult your obstetrician or midwife. They can assess your individual<br> 
        health status and provide personalized recommendations.<br>
        <b>Choose low-impact activities:</b> Opt for exercises that are gentle on the joints, such as <br>
        walking, swimming, stationary cycling, prenatal yoga, or modified Pilates.<br>
        <b>Avoid high-risk activities:</b> Steer clear of activities that involve a high risk of falling<br> 
        or impact, such as contact sports, skiing, horseback riding, and scuba diving.<br>
        <b>Listen to your body:</b> Pay attention to how you feel during exercise. If something feels<br>
        uncomfortable or painful, stop and rest.<br>
        <b>Stay hydrated:</b>Drink plenty of water before, during, and after exercise.<br>
        <b>Don't overexert yourself:</b> Pregnancy is not the time to set personal records or push yourself <br>
        to extremes. The goal is to maintain fitness and not to engage in intense training.<br>
        <b>Maintain proper nutrition:</b>Ensure you are getting enough nutrients to support both your health<br> 
        and the baby's development.<br>
        <b>Avoid lying flat on your back:</b> After the first trimester, it's best to avoid exercises that <br>
        require lying flat on your back, as it can reduce blood flow to the uterus.<br>
        <br>
        Remember that every pregnancy is unique, and what works for one woman may not be suitable <br>
        for another.<br>
        The most important thing is to listen to your body, be mindful of any discomfort or warning signs,<br> 
        and follow the advice of your healthcare provider.<br>
        </p>
        </div>
    </div>
    </div>
    <div class="second-container">
    <div class="information-box">
        <h2>Pregnancy Nutrients</h2>
        <div class="content2">
        <img src="C:\Users\KENI\Keni\PROJECTS\websites\Pregnancy\P12.jpeg">
        <p><b>Folic Acid (Folate):</b> Supports baby's neural tube development.Pregnant women are advised to take<br>
            folic acid supplements before conception and during the first trimester.<br>
            <b>Iron:</b> Prevents anemia and aids in blood oxygenation.During pregnancy, the mother's blood volume<br> 
            increases, and iron needs rise to support the baby's growth.<br>
            <b>Calcium:</b> Essential for baby's bone and teeth development.If the mother's calcium intake is <br>
            inadequate the baby will draw calcium from her bones, which may lead to bone density loss.<br>
            <b>Vitamin D:</b> Supports calcium absorption and immune system.It also supports the baby's bone <br> 
            developmen and immune system.<br>
            <b>Protein:</b> Needed for baby's tissue and organ growth.Pregnant women should consume sufficient <br> 
            protein from sources like lean meats, fish, eggs, dairy products, legumes, and nuts.<br>
            <b>Omega-3 Fatty Acids:</b> Vital for baby's brain and eye development.They can be found in fish,<br>
            chia seeds, flaxseeds, and walnuts.<br>
            <b>DHA:</b> Specific omega-3 for baby's brain and eye health.<br>
            <b>Iodine:</b> Crucial for baby's brain and nervous system.It is also crucial for the production of <br>
            thyroid hormones.<br>
            <b>Vitamin C:</b> Supports the immune system and iron absorption.<br>
            <b>Vitamin B12:</b> Essential for red blood cells and nervous system.It is primarily found in animal,<br>
            products, so vegans and vegetarians should consider supplementation.<br>
            <b>Zinc:</b> Important for cell growth and immune function.It can be found in foods like meat, whole grains, and<br>
            legumes.<br>
            Remember to consult a healthcare professional for personalized guidance during pregnancy.</p>
    </div>
    </div>
    <div class="information-box">
        <h2>Healthy eating during Pregnancy</h2>
        <div class="content3">
        <img src="C:\Users\KENI\Keni\PROJECTS\websites\Pregnancy\P13.jpeg" height="600px" width="150px">
        <p>Aim for a <b>balanced diet</b> with a variety of foods from all food groups.<br>
            Include a <b>colorful assortment</b> of fruits and vegetables for essential vitamins,minerals,fiber.<br>
            Choose <b>whole grains</b> like whole wheat bread, brown rice, and oats for added fiber.<br>
            Opt for lean proteins such as poultry, fish, beans, and tofu.<br>
            <b>Consume dairy</b> or dairy alternatives for calcium to support baby's bone development.<br>
            Include <b>healthy fats</b> from sources like avocados, nuts, seeds, and olive oil.<br>
            <b>Ensure sufficient iron intake</b> with foods like red meat, beans, and leafy greens.<br>
            Get enough <b>folic acid</b> from fortified cereals, leafy greens, beans, and citrus fruits <br> 
            to prevent nueral tube defects.<br>
            Avoid raw or undercooked meats, high-mercury fish, unpasteurized dairy, raw eggs,and certain <br> 
            fish types duringpregnancy.<br>
            <b>Stay hydrated</b> by drinking plenty of water throughout the day.<br>
            Eat small, frequent meals to manage pregnancy discomforts.<br>
            <b>Limit caffeine intake</b> and <b>avoid alcohol</b> entirely during pregnancy.<br>
        </div>
    </div>
</div>
<div class="third-container">
    <div class="information-box">
        <h2>Appetite loss during Pregnancy</h2>
        <div class="content4">
            <img src="C:\Users\KENI\Keni\PROJECTS\websites\Pregnancy\P17.jpeg">
        <p><b>Hormonal changes:</b> Pregnancy triggers significant hormonal changes in a woman's body. These  <br> 
        hormonal fluctuations can impact the sense of hunger and fullness, leading to changes in appetite.<br>
        <b>Morning sickness:</b> One of the most common causes of appetite loss during early pregnancy is morning <br> 
        sickness,which can cause nausea and vomiting. The feeling of queasiness can deter pregnant individual<br>
        from eating normally, leading to a decreased appetite.<br>
        <b>Food aversions:</b> Pregnant women may develop strong aversions to certain foods or smells during<br> 
        pregnancy.<br>
        These aversions can make it challenging to eat a balanced diet, resulting in a reduced appetite.<br>
        <b>Stress and anxiety:</b> Pregnancy can be a physically and emotionally challenging time. Stress, anxiety, or<br> 
        emotional factors may influence a woman's appetite and eating habits.<br>
        <b>Physical discomfort:</b> As the pregnancy progresses, physical discomfort such as heartburn, bloating, and<br> 
        constipation can make eating less appealing.<br>
        <b>Pregnancy-related conditions:</b> Certain pregnancy-related conditions like gestational diabetes or <br>
        preeclampsia can affect appetite and cause changes in eating patterns.<br>
        <b>Increased fullness from a growing uterus:</b> As the baby grows, the expanding uterus can put pressure<br> 
        on the stomach,leading to a feeling of fullness even when a pregnant woman hasn't eaten much</p>
        </div>
    </div>
    <div class="information-box">
        <h2>Foods to avoid during Pregnancy</h2>
        <div class="content5">
            <img src="C:\Users\KENI\Keni\PROJECTS\websites\Pregnancy\P5.jpeg">
        <p><b>Raw or undercooked meat:</b> May contain harmful bacteria like Salmonella and Toxoplasma.<br>
            <b>Raw or undercooked eggs:</b> Can carry the bacteria Salmonella.<br>
            <b>Unpasteurized dairy products:</b> May contain Listeria and cause complications during<br> 
            pregnancy.<br>
            <b>High-mercury fish:</b> Can negatively affect the baby's developing nervous system.<br>
            <b>Raw seafood and shellfish:</b> Pose risks of bacterial and viral contamination.<br>
            <b>Deli meats and cold cuts:</b> May harbor Listeria unless heated until steaming hot.<br>
            <b>Unwashed fruits and vegetables:</b> Could have traces of soil or pesticide residues.<br>
            <b>Excessive caffeine:</b> High levels linked to adverse effects during pregnancy.<br>
            <b>Alcohol:</b> Can cause fetal alcohol spectrum disorders and should be avoided entirely.<br>
            <b>High-sugar and empty-calorie foods:</b> May lead to unhealthy weight gain and lack essentia<br> 
            nutrients.<br>
            <b>Unwashed sprouts:</b> Raw sprouts may carry harmful bacteria and should be avoided.<br>
            <b>Certain herbal teas and supplements: </b>Some may not be safe during pregnancy; consult with <br>
            a healthcare provider.</p>
            </div>
    </div>
</div>
<div class="fourth-container">
    <div class="information-box">
        <h2>Best Exercise for Pregnant Women</h2>
        <div class="content6">
        <img src="C:\Users\KENI\Keni\PROJECTS\websites\Pregnancy\P3.jpg" height="500px">
        <p><b>Walking:</b> Walking is a great low-impact exercise that can be done throughout pregnancy. It helps improve<br> 
        cardiovascular health, reduces swelling, and promotes overall well-being.<br>
        <b>Prenatal yoga:</b> Prenatal yoga focuses on gentle stretches, breathing techniques, and relaxation, which <br>
        can help alleviate pregnancy-related discomfort and reduce stress.<br>
        <b>Swimming:</b> Swimming provides a full-body workout without putting excessive pressure on joints. It<br> 
        can help reduce back pain and swelling while providing a refreshing and enjoyable activity.<br>
        <b>Stationary cycling:</b> Riding a stationary bike is a low-impact exercise that can be adjusted to your comfort<br> 
        level. It helps strengthen the legs and cardiovascular system.<br>
        <b>Modified strength training:</b> Strength training exercises using light weights or resistance bands can help<br> 
        maintain muscle tone and prepare the body for pregnancy,labor,and postpartum recovery.<br>
        <b>Pelvic floor exercises:</b> Also known as Kegel exercises, these help strengthen the pelvic floor muscles,<br> 
        which can be beneficial during pregnancy and after childbirth.<br>
        <b>Low-impact aerobics:</b> Participating in prenatal aerobics classes or following safe online workouts tailored <br>
        for pregnant women can provide cardiovascular benefits without putting stress on the joints.<br></p>
        </div>
    </div>
    <div class="information-box">
        <h2>Exercises to avoid during Pregnancy</h2>
        <div class="content7">
            <img src="C:\Users\KENI\Keni\PROJECTS\websites\Pregnancy\8.jpg">
        <p>Avoid <b>high-impact activities</b> like jumping or sudden movements that strain joints.<br>
            Steer clear of contact sports to minimize the risk of injury to the abdomen.<br>
            Refrain from <b>heavy weightlifting</b> to avoid straining the body during pregnancy.<br>
            After the first trimester, avoid exercises lying flat on the back to ensure adequate blood flow to <br> 
            the baby.<br>
            <b>Skip hot yoga</b> or exercises in heated environments to prevent overheating.<br>
            <b>Avoid scuba diving</b> to eliminate the risk of decompression sickness for the baby.<br>
            Stay away from activities with a high risk of falling, such as horseback riding or downhill skiing.<br>
            <b>Avoid exercises involving breath-holding</b> to prevent increased blood pressure and reduced<br> 
            oxygen supply to the baby.</p>
        </div>
    </div>
</div>
    