<html>
<head>
<meta charset="UTF-8">
<title>PREGNANCY HEALTH</title>
</head>
<style>
    .info{
        text-align: center;
        font-size: 16px;
        color: black;
    }
    .info h1 {
    font-size: 32px; 
    margin: 40px 0 0; 
    font-family: Arial, sans-serif; 
}
    .container {
    display: flex; /* Use flexbox to arrange the boxes in a row */
    }
    .second-container {
    display: flex; /* Use flexbox to arrange the boxes in a row */
    margin-left: 220px;
    }
    body{
        background-color: #F5E4DC;
        
    }
    .information-box {
    border: 1px solid #ccc; 
    padding: 20px; 
    background-color: #f9f9f9; 
    border-radius: 5px; 
    border-radius: 5px;
    border: 0;
    background: #9EC4C5;
    color: #000;
    margin-top:20px ;
    margin-left:3px ;
    margin-right:3px ;
    min-width: max-content;
    width:250px
    }

    /* Styles for the heading inside the box */
    .information-box h2 {
    font-size: 24px;
    color:#c20a69;
    margin-bottom: 10px; /* Add some space below the heading */
    text-align: center;
    }

    /* Styles for the paragraph inside the box */
    .information-box p {
    font-size: 14px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    }
    .second-container {
    display: flex; /* Use flexbox to arrange the boxes in a row */
    margin-left: 220px;
    }
    .information-box img {
    width: 70%; /* Set the width of the image to 100% */
    max-height: 350px; /* Limit the maximum height of the image */
}
    .information-box .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.information-box .content1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.information-box .content2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.information-box .content3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.information-box .content4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
</style>
<body>
<div class="info">
<h1>HEALTH AND SAFETY</h1>
</div>
    <div class="container">
    <div class="information-box">
        <h2>Pregnancy Health</h2>
        <div class="content">
        <img src="C:\Users\KENI\Keni\PROJECTS\websites\Pregnancy\P6.png">
        <p>Here's a short and concise list of important points<br>
            about health during pregnancy:<br>
            <b>Regular prenatal check-ups</b> with a healthcare provider<br> 
            are essential.<br>
            Eat a <b>balanced and nutritious diet</b>, rich in fruits,<br> 
            vegetables,whole grains,lean proteins,and dairy products<br> 
            Stay <b>hydrated</b> by drinking plenty of water.<br>
            Monitor <b>weight gain</b> to ensure it's within a healthy range.<br>
            Engage in <b>moderate and safe exercise</b> with approval<br> 
            from a healthcare provider.<br>
            <b>Avoid</b> smoking, alcohol, and illicit drugs entirely.<br>
            Take <b>prenatal vitamins</b> as prescribed, including folic acid,<br>
            iron, and calcium.<br>
            <b>Manage stress</b> and get enough rest.<br>
            Get <b>recommended vaccinations</b>, such as flu and Tdap vaccines.<br>
            Educate yourself about pregnancy and labor.<br>
            <b>Monitor prenatal development</b> through ultrasounds and tests.<br>
            Be aware of warning signs and seek medical attention for any<br> 
            concerning symptoms.</p>
        </div>
      </div>
      <div class="information-box">
            <h2>Test and Screening</h2>
            <div class="content1">
            <img src="C:\Users\KENI\Keni\PROJECTS\websites\Pregnancy\P7.png">
            <p><b>Ultrasound:</b> Uses sound waves to create images of the <br>
                developing fetus<br>
                <b>Blood Pressure Monitoring:</b> Regular checks to detect<br>
                gestational hypertension or preeclampsia.<br>
                <b>lood Tests:</b> Assess blood type, anemia, immunity to diseases,<br> 
                and screen for gestational diabetes.<br>
                <b>Urinalysis:</b> Checks for infections, kidney problems, <br>
                or signs of preeclampsia.<br>
                <b>Glucose Challenge Test:</b> Screens for gestational diabetes.<br>
                <b>Group B Streptococcus (GBS) Test:</b> Identifies GBS bacteria in <br>
                the mother, which can be passed to the baby during childbirth.<br>
                <b>Non-Invasive Prenatal Testing (NIPT):</b> Screens for genetic<br> 
                disorders by analyzing fetal DNA in the mother's blood.<br>
                <b>Chorionic Villus Sampling (CVS) or Amniocentesis:</b> Diagnostic<br>
                tests for chromosomal abnormalities or genetic disorders.<br>
                <b>Fetal Non-Stress Test (NST):</b> Monitors the baby's heart rate in <br>
                response to movement.<br>
                <b>Anatomy Ultrasound:</b> Detailed ultrasound to check the baby's<br> 
                anatomy and development.</p>
            </div>
          </div>
            <div class="information-box">
                <h2>Weight to gain during Pregnancy</h2>
                <div class="content2">
                <img src="C:\Users\KENI\Keni\PROJECTS\websites\Pregnancy\P8.jpg">
                <p>The recommended amount of weight gain during pregnancy <br>
                can vary depending on a woman's pre-pregnancy body mass<br>
                index.<br>
                <br>
                <b>Underweight (BMI less than 18.5):</b> Recommended weight <br>
                gain is about 12.5 to 18 kilograms.<br>
                <b>Normal weight (BMI between 18.5 and 24.9):</b> Recommended <br> 
                weight gain is about 11.5 to 16 kilograms.<br>
                <b>Overweight (BMI between 25 and 29.9):</b> Recommended weight <br> 
                gain is about 7 to 11.5 kilograms.<br>
                Obese (BMI greater than 30): Recommended weight gain is about<br>
                5 to 9 kilograms.</p>
                </div>
        </div>
        </div>
        <div class="second-container">
            <div class="information-box">
            <h2>Vaccines you need</h2>
            <div class="content3">
            <img src="C:\Users\KENI\Keni\PROJECTS\websites\Pregnancy\P10.jpeg">
            <p>The following vaccines are commonly recommended for pregnant women:<br>
            <br>
            <b>Influenza (Flu) Vaccine:</b> The flu vaccine is recommended for pregnant<br> 
            women, especially during the flu season (typically from October to<br> 
            March in the Northern Hemisphere). Pregnant women are at an<br> 
            increased risk of severe complications from the flu, so the vaccine<br> 
            can help protect both the mother and the baby.<br>
            <br>
            <b>Tdap Vaccine:</b> The Tdap vaccine protects against tetanus, diphtheria,<br> 
            and pertussis (whooping cough). It is recommended during each pregnancy,<br> 
            ideally between 27 and 36 weeks of gestation. This vaccine helps<br> 
            provide the baby with some protection against pertussis before they <br>
            are old enough to receive their vaccines.</p>
        </div>
        </div>
            <div class="information-box">
            <h2>Medications that are Safe</h2>
            <div class="content4">
            <img src="C:\Users\KENI\Keni\PROJECTS\websites\Pregnancy\P4.jpeg">
            <p><b>Prenatal vitamins:</b> These are specially formulated multivitamins<br> 
            designed for pregnant women and typically contain essential<br>
            nutrients like folic acid, iron, calcium, and others that <br>
            support the health of the mother and baby.<br>
            <b>Acetaminophen (Tylenol):</b> It is generally considered safe for <br>
            relieving mild to moderate pain or reducing fever during pregnancy.<br> 
            Always use it under medical supervision and avoid exceeding the <br>
            recommended dosage.<br>
            <b>Some antibiotics:</b> Certain antibiotics may be prescribed for treating <br>
            bacterial infections if necessary. Your healthcare provider will determine<br> 
            the most appropriate option based on your condition.<br>
            <b>Antacids:</b> These may be used to relieve heartburn and indigestion<br> 
            in pregnant women under medical guidance.<br>
            <b>Topical creams and ointments:</b> Some topical treatments may be considered<br> 
            safe for use during pregnancy to address skin conditions or mild pain.<br>
            <br>
            It's crucial to avoid certain medications during pregnancy, including <br>
            some over-the-counter medications and most prescription medications <br>
            that are not specifically deemed safe during pregnancy. </p>
        </div>
        </div>
        </div>