<html>
<head>
<meta charset="UTF-8">
<title>PREGNANCY HEALTH</title>
</head>
<style>
    .info{
        text-align: center;
        font-size: 16px;
        color: black;
    }
    .info h1 {
    font-size: 32px; 
    margin: 40px 0 0; 
    font-family: Arial, sans-serif; 
}
    .container {
    display: flex; /* Use flexbox to arrange the boxes in a row */
    margin-left: 10px;
    }

    .second-container {
    display: flex; /* Use flexbox to arrange the boxes in a row */
    margin-left: 220px;
    }

    .container,
.second-container {
    width: 100%; /* Set containers to 100% width */
    max-width: 1200px; /* Set a maximum width for the content */
    margin: 0 auto; /* Center align the containers */
}

    body{
        background-color: #F5E4DC;
        margin: 0; /* Remove default body margin */
        overflow-x: hidden;
    }
    .information-box {
    border: 1px solid #ccc; 
    padding: 20px; 
    background-color: #f9f9f9; 
    border-radius: 5px; 
    border-radius: 5px;
    border: 0;
    background: #9EC4C5;
    color: #000;
    margin-top:20px ;
    margin-left:10px ;
    margin-right:30px ;
    min-width: max-content;
    width:250px;
    width: 100%; /* Make sure the boxes fit within the container */
    margin: 20px;
    }

    /* Styles for the heading inside the box */
    .information-box h2 {
    font-size: 24px;
    color:#c20a69;
    margin-bottom: 10px; /* Add some space below the heading */
    text-align:center;
    }

    /* Styles for the paragraph inside the box */
    .information-box p {
    font-size: 14px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    word-break: break-all;
    }
    .information-box img {
    width: 65%; /* Set the width of the image to 100% */
    max-height: 300px; /* Limit the maximum height of the image */
    margin:0;
}
    .information-box .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.information-box .content1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.information-box .content2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.information-box .content3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.information-box .content4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
</style>
<body>
<div class="info">
<h1>MORE ON PREGNANCY</h1>
</div>
    <div class="container">
    <div class="information-box">
        <h2>Early signs of Pregnancy</h2>
        <div class="content">
            <img src="C:\Users\KENI\Keni\PROJECTS\websites\Pregnancy\P1.jpg">
        <p><b>Morning sickness:</b> Nausea and vomiting, can occur early,<br>
            not just in the morning.<br>
            <b>Breast changes:</b> Tenderness, swelling, and darkening 
            of areolas.<br>
            <b>Fatigue:</b> Feeling unusually tired due to hormonal changes.<br>
            <b>Frequent urination:</b> Increased need to urinate as the<br> 
            uterus grows.<br>
            <b>Food cravings or aversions:</b> Strong cravings or aversions<br>
            to certain foods.<br>
            <b>Mood swings:</b> Emotional ups and downs due to hormonal changes.<br>
            <b>Constipation or bloating:</b> Digestive changes caused by hormones.<br>
            <b>Light spotting or implantation bleeding:</b> Slight bleeding<br> 
            when the egg implants.</p>
        </div>
      </div>
      <div class="information-box">
        <h2>Pregnancy week by week</h2>
        <div class="content1">
        <img src="C:\Users\KENI\Keni\PROJECTS\websites\Pregnancy\P14.jpeg">
        <p><b>Week 1-4:</b> Fertilization occurs, and the zygote implants<br>
            in the uterus.<br>
            <b>Week 5-8:</b> Major organs and systems form, and the embryo <br>
            becomes a recognizable fetus.<br>
            <b>Week 9-12:</b> Rapid fetal growth, distinct facial features,<br> 
            and reduced risk of miscarriage.<br>
            <b>Week 13-16:</b> Refined limbs, movements felt by the mother,<br> 
            and possible gender identification.<br>
            <b>Week 17-20:</b> Lanugo and vernix form, quickening felt by <br>
            the mother, and viability potential.<br>
            <b>Week 21-24:</b> Senses develop further, age of viability reached.<br>
            <b>Week 25-28:</b> Brain and lung development continue, <br>
            heightened responses to stimuli.<br>
            <b>Week 29-32:</b> Weight gain and limited space in the womb.<br>
            <b>Week 33-36:</b> Baby's head moves down, bones fully developed <br>
            but skull remains soft.<br>
            <b>Week 37-40:</b> Full-term, ready for birth.<br>
            Remember, it's always best to consult with a healthcare provider <br>
            for personalized information and care throughout your pregnancy.
        </p>
        </div>
    </div>
    <div class="information-box">
        <h2>Rib Pain during Pregnancy</h2>
        <div class="content2">
        <img src="C:\Users\KENI\Keni\PROJECTS\websites\Pregnancy\P15.jpeg" width="70px">
        <p>During pregnancy, rib pain is a common <b>discomfort experienced</b><br>
            by some women. As the <b>uterus expands</b> to accommodate the<br>
            <b>growing baby</b>, it pushes against the diaphragm and ribs,<br>
            leading to <b>pressure and pain in the ribcage area.</b><br> 
            The hormone relaxin also loosens ligaments, which can <br>
            contribute to the discomfort. <br>
            Additionally, the <b>expanding breasts</b> can add further <br>
            strain to the ribcage.<br> 
            Rib pain during pregnancy is typically more pronounced <br>
            in the later stages as the baby grows larger.<br> 
            To alleviate this discomfort, pregnant individuals can try<br>
            <b>maintaining good posture, using pillows for support while <br>
            resting, and engaging in gentle stretching exercises.</b><br> 
            However, if the pain becomes severe or is accompanied by <br>
            other concerning symptoms, <b>it is essential to consult a <br>
            healthcare provider to rule out any underlying issues.</b></p>
        </div>
    </div>
    </div>
    <div class="second-container">
    <div class="information-box">
        <h2>Sleep cycle during Pregnancy</h2>
        <div class="content3">
            <img src="C:\Users\KENI\Keni\PROJECTS\websites\Pregnancy\P16.jpeg">
        <p><b>First Trimester:</b><br>
            Fatigue and increased need for sleep due to hormonal changes.<br>
            Longer and more frequent naps to cope with increased tiredness.<br>
            <b>Second Trimester:</b><br>
            Lessened nausea and discomfort may lead to better sleep<br>
            quality for some.<br>
            <b>Third Trimester:</b><br>
            Increasing physical discomfort, including back pain and <br>
            frequent urination, may disrupt sleep.<br>
            Difficulty finding a comfortable sleeping position due to<br>
            the growing belly.<br>
            Anxiety and anticipation about labor and motherhood can contribute <br>
            to sleep disturbances.<br>
            <b>Tips for Better Sleep During Pregnancy:</b><br>
            Maintain a consistent sleep schedule.<br>
            Practice relaxation techniques before bedtime.<br>
            Use pregnancy support pillows to find a more comfortable<br>
            sleeping position.</p>
    </div>
    </div>
    <div class="information-box">
        <h2>Labor and Delivery</h2>
        <div class="content4">
            <img src="C:\Users\KENI\Keni\PROJECTS\websites\Pregnancy\P9.jpg">
        <p>Labor is the process of childbirth.<br>
            <b>It involves stages:</b> first, second, and third stage.<br>
            <b>First Stage of Labor:</b><br>
            <b>Early Labor:</b> The cervix begins to open, and contractions <br>
             start, but they are mild and irregular.<br>
             <b>Active Labor:</b> Contractions become stronger, longer, and more <br>
             regular. The cervix continues to open faster.<br>
             <b>Transitional Phase:</b> The cervix fully opens (dilates), and<br> 
             contractions are intense. It's the final step before pushing.<br>
             <b>Second Stage of Labor:</b><br>
            <b>Pushing and Delivery:</b> The baby moves<br> 
             through the birth canal, and the mother actively pushes to <br>
             help the baby be born.<br>
             <b>Third Stage of Labor:</b><br>
            <b>Delivery of the Placenta:</b> After the baby is born, <br>
             the placenta is delivered as the uterus contracts again.<br>
            Pain management techniques are used during labor.<br>
            Monitoring and care are provided by healthcare professionals.<br>
            Birth can happen in different settings (hospital, birthing center, home).<br>
        </div>
    </div>
</div>
    